DATABASE_HOST="localhost"
DATABASE_TYPE="postgres"
DATABASE_PORT=65555
DATABASE_USERNAME="Viktor"
DATABASE_PASSWORD="userpass123321"
DATABASE_NAME="kupipodariday"
DATABASE_SYNCHRONIZE="true"
DATABASE_AUTOLOAD_ENTITIES="true"
JWT_SECRET_KEY="secret-user-key"
JWT_TOKEN_TIME_LIMIT="1h"